UserParameter=ceph.health, /var/lib/zabbix/ceph-status.sh health
UserParameter=ceph.count, /var/lib/zabbix/ceph-status.sh count
UserParameter=ceph.osd_in, /var/lib/zabbix/ceph-status.sh in
UserParameter=ceph.osd_up, /var/lib/zabbix/ceph-status.sh up
UserParameter=ceph.active, /var/lib/zabbix/ceph-status.sh active
UserParameter=ceph.backfill, /var/lib/zabbix/ceph-status.sh backfill
UserParameter=ceph.clean, /var/lib/zabbix/ceph-status.sh clean
UserParameter=ceph.creating, /var/lib/zabbix/ceph-status.sh creating
UserParameter=ceph.degraded, /var/lib/zabbix/ceph-status.sh degraded
UserParameter=ceph.degraded_percent, /var/lib/zabbix/ceph-status.sh degraded_percent
UserParameter=ceph.down, /var/lib/zabbix/ceph-status.sh down
UserParameter=ceph.incomplete, /var/lib/zabbix/ceph-status.sh incomplete
UserParameter=ceph.inconsistent, /var/lib/zabbix/ceph-status.sh inconsistent
UserParameter=ceph.peering, /var/lib/zabbix/ceph-status.sh peering
UserParameter=ceph.recovering, /var/lib/zabbix/ceph-status.sh recovering
UserParameter=ceph.remapped, /var/lib/zabbix/ceph-status.sh remapped
UserParameter=ceph.repair, /var/lib/zabbix/ceph-status.sh repair
UserParameter=ceph.replay, /var/lib/zabbix/ceph-status.sh replay
UserParameter=ceph.scrubbing, /var/lib/zabbix/ceph-status.sh scrubbing
UserParameter=ceph.splitting, /var/lib/zabbix/ceph-status.sh splitting
UserParameter=ceph.stale, /var/lib/zabbix/ceph-status.sh stale
UserParameter=ceph.pgtotal, /var/lib/zabbix/ceph-status.sh pgtotal
UserParameter=ceph.waitBackfill, /var/lib/zabbix/ceph-status.sh waitBackfill
UserParameter=ceph.mon, /var/lib/zabbix/ceph-status.sh mon
UserParameter=ceph.rados_total, /var/lib/zabbix/ceph-status.sh rados_total
UserParameter=ceph.rados_used, /var/lib/zabbix/ceph-status.sh rados_used
UserParameter=ceph.rados_free, /var/lib/zabbix/ceph-status.sh rados_free
UserParameter=ceph.wrbps, /var/lib/zabbix/ceph-status.sh wrbps
UserParameter=ceph.rdbps, /var/lib/zabbix/ceph-status.sh rdbps
UserParameter=ceph.ops, /var/lib/zabbix/ceph-status.sh ops
