UserParameter=eucaufs.euare_health, /var/lib/zabbix/euca-ufs-check-service.sh euare
UserParameter=eucaufs.tokens_health, /var/lib/zabbix/euca-ufs-check-service.sh tokens
UserParameter=eucaufs.compute_health, /var/lib/zabbix/euca-ufs-check-service.sh compute
UserParameter=eucaufs.imaging_health, /var/lib/zabbix/euca-ufs-check-service.sh imaging
UserParameter=eucaufs.cloudwatch_health, /var/lib/zabbix/euca-ufs-check-service.sh health
UserParameter=eucaufs.autoscaling_health, /var/lib/zabbix/euca-ufs-check-service.sh autoscaling
UserParameter=eucaufs.loadbalancing_health, /var/lib/zabbix/euca-ufs-check-service.sh loadbalancing
UserParameter=eucaufs.objectstorage_health, /var/lib/zabbix/euca-ufs-check-service.sh objectstorage
UserParameter=eucaufs.cloudformation_health, /var/lib/zabbix/euca-ufs-check-service.sh cloudformation
UserParameter=eucaufs.simpleworkflow_health, /var/lib/zabbix/euca-ufs-check-service.sh simpleworkflow
